{
  "ApplicationInsights": {
    "InstrumentationKey": "3ebfcb3b-5009-4127-b788-deb1e3a10ff8"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}